<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <head>
  <title>Datos Ratas</title>
  <script defer src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>
  <link rel="stylesheet" href="/assets/main.css">
  </head>
  <body>
    <div class="section">
        <div class="container">
          <script src="/assets/js/echarts.min.js"></script>
          <div class="ratitas">
             
            <div class='columns'> 
              
              <div class ='column'>
                <div id="chart_1" style="width: 100%; min-height: 500px; height:500px;"></div>  
                <div class='columns'> 
                  <div class='column is-1'>
                  </div>
                  <div class='column'>  
                  <span class='is-size-5 has-text-black has-text-justified is-family-serif' >
                    <!--
                    <span class='is-italic' >Fig (1) </span> - División de los grupos de acuerdo a los cambios en su peso corporal después de la administración de una dieta rica en sacarosa por 20 días,con lo cual se dividen claramente los fenotipos DIO y DR</span>
                    -->
                  </div>
                  <div class='column is-1'>
                  </div>
                </div>
              </div>

              <div class ='column'>
                <div id="chart_2" style="width: 100%; min-height: 500px; height:500px;"></div>
                <div class='columns'> 
                  <div class='column is-1'>
                  </div>
                  <div class='column'>  
                  <span class='is-size-5 has-text-black has-text-justified is-family-serif' >
                 <!--
                  <span class='is-italic' >Fig (2) </span> - Mayor acumulacion de la glucosa en sangre con el fenotipo DIO con respecto al fenotipo DR</span>
                  -->
                  </div>
                  <div class='column is-1'>
                  </div>
                </div>
              </div>
            </div>

            <div class='columns'> 
            
              <div class ='column'>
                <div id="chart_3" style="width: 100%; min-height: 500px; height:500px;"></div>
                <div class='columns'> 
                  <div class='column is-1'>
                  </div>
                  <div class='column'>  
                  <span class='is-size-5 has-text-black has-text-justified is-family-serif' >
                  <!--
                    <span class='is-italic' >Fig (3) </span> -  Variaciones de los triglicéridos en sangre entre los dos grupos, se esperaba una mayor acumulacion de los mismos en las ratas con fenotipo DIO, ya que sus características concuerdan más con un perfil de síndrome metabólico.</span>
                  -->
                  </div>
                  <div class='column is-1'>
                  </div>
                </div>
              </div>
              
              <div class ='column'>
                <div id="chart_4" style="width: 100%; min-height: 500px; height:500px;"></div>
                <div class='columns'> 
                  <div class='column is-1'>
                  </div>
                  <div class='column'>  
                  <span class='is-size-5 has-text-black has-text-justified is-family-serif' >
                  <!--
                  <span class='is-italic' >Fig (4) </span> -  Comparación entre grupos DIO y DR por grasa magra y kmeans. La distinción entre ambos es notoria.</span>
                  -->
                  </div>
                  <div class='column is-1'>
                  </div>
                </div>
              </div>

            </div>


            <div class='columns'> 
            
                <div class ='column'>
                  <div id="chart_5" style="width: 100%; min-height: 500px; height:500px;"></div>
                  <div class='columns'> 
                    <div class='column is-1'>
                    </div>
                    <div class='column'>  
                    <span class='is-size-5 has-text-black has-text-justified is-family-serif' >
                    <!--
                      <span class='is-italic' >Fig (3) </span> -  Variaciones de los triglicéridos en sangre entre los dos grupos, se esperaba una mayor acumulacion de los mismos en las ratas con fenotipo DIO, ya que sus características concuerdan más con un perfil de síndrome metabólico.</span>
                    -->
                    </div>
                    <div class='column is-1'>
                    </div>
                  </div>
                </div>
                
                <div class ='column'>
                  <div id="chart_6" style="width: 100%; min-height: 500px; height:500px;"></div>
                  <div class='columns'> 
                    <div class='column is-1'>
                    </div>
                    <div class='column'>  
                    <span class='is-size-5 has-text-black has-text-justified is-family-serif' >
                    <!--
                    <span class='is-italic' >Fig (4) </span> -  Comparación entre grupos DIO y DR por grasa magra y kmeans. La distinción entre ambos es notoria.</span>
                    -->
                    </div>
                    <div class='column is-1'>
                    </div>
                  </div>
                </div>
  
              </div>

              <div class='columns'> 
            
                <div class ='column'>
                  <div id="chart_7" style="width: 100%; min-height: 500px; height:500px;"></div>
                  <div class='columns'> 
                    <div class='column is-1'>
                    </div>
                    <div class='column'>  
                    <span class='is-size-5 has-text-black has-text-justified is-family-serif' >
                    <!--
                      <span class='is-italic' >Fig (3) </span> -  Variaciones de los triglicéridos en sangre entre los dos grupos, se esperaba una mayor acumulacion de los mismos en las ratas con fenotipo DIO, ya que sus características concuerdan más con un perfil de síndrome metabólico.</span>
                    -->
                    </div>
                    <div class='column is-1'>
                    </div>
                  </div>
                </div>
  
              </div>

        
            <script src='/assets/datos_ratitas/graficas_ratitas_hormonas.js' charset="utf-8">  </script>
          </div>
        </div>
    </div>
  </body>

</html>
